<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	  <NoWarn>8618;$(NoWarn)</NoWarn>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Components\**" />
    <EmbeddedResource Remove="ViewModels\Components\**" />
    <None Remove="ViewModels\Components\**" />
    <Page Remove="ViewModels\Components\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\AllQuizzesImage.png" />
    <None Remove="Images\GUI3.4 image.png" />
    <None Remove="Images\GUI3.4image.png" />
    <None Remove="Images\ImageGUI3.1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DropdownMenuControl\DropdownMenuControl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AllQuizzesImage.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GUI3.4 image.png" />
    <Resource Include="Images\ImageGUI3.1.png" />
  </ItemGroup>

</Project>
