# NganHangDeOOP

./: NganHangDe.sln
NganHangDe/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NganHangDe.csproj  log4net.config
NganHangDe/Commands/: AsyncCommandBase.cs  CategorySelectedCommand.cs  CommandBase.cs  CreateQuizCommand.cs  ExportCommand.cs  ExportWithPasswordCommand.cs  GetCategoriesCommand.cs  GetCategoriesWithUnassignedQuestionsCommand.cs  GetQuestionsCommand.cs  GetUnassignedQuestionsCommand.cs  ImportCommand.cs  LoadQuizzesCommand.cs  LoadSingleQuestionCommand.cs  NavigateCommand.cs  QuestionSelectedCommand.cs  QuizSelectedCommand.cs  RelayCommand.cs  RemoveQuestionsFromQuizCommand.cs  ScrollToItemCommand.cs  SubmitCategoryCommand.cs  SubmitQuestionCommand.cs
NganHangDe/DataAccess/: AppDbContext.cs
NganHangDe/DisplayModel/: CategoryDisplayModel.cs
NganHangDe/Extensions/: BindableRichTextBox.cs  ListExtensions.cs  StringExtensions.cs
NganHangDe/Migrations/: 20230505093053_FirstCreate.Designer.cs  20230505093053_FirstCreate.cs  20230510033501_addingSeed.Designer.cs  20230510033501_addingSeed.cs  20230510121425_seeding2.Designer.cs  20230510121425_seeding2.cs  20230510131359_DBSeed3.Designer.cs  20230510131359_DBSeed3.cs  20230516101951_AddQuizSeed.Designer.cs  20230516101951_AddQuizSeed.cs  20230626235114_AddQuizQuestions.Designer.cs  20230626235114_AddQuizQuestions.cs  20230627000212_Revert.Designer.cs  20230627000212_Revert.cs  20230704023752_NewMigration.Designer.cs  20230704023752_NewMigration.cs  AppDbContextModelSnapshot.cs
NganHangDe/Models/: Answer.cs  AnswerModel.cs  Category.cs  CategoryModel.cs  Question.cs  QuestionModel.cs  Quiz.cs  QuizModel.cs  QuizQuestion.cs
NganHangDe/ModelsDb/: Answer.cs  Category.cs  Question.cs  Quiz.cs  QuizQuestion.cs
NganHangDe/Resources/: AnswerTemplateSelector.cs  PageHighlightConverter.cs  QuestionTemplateSelector.cs  TimeSpanConverter.cs
NganHangDe/Services/: CategoryService.cs  FileService.cs  ICategoryService.cs  IFileService.cs  IQuestionService.cs  IQuizService.cs  QuestionService.cs  QuizService.cs
NganHangDe/Stores/: NavigationStore.cs
NganHangDe/ViewModels/: AddChoicesViewModel.cs  CategoryListViewModel.cs  CategoryQuestionsViewModel.cs  CategoryViewModel.cs  GUI12ViewModel.cs  MainViewModel.cs  QuestionViewModel.cs  QuizListViewModel.cs  QuizViewModel.cs  StartupViewModel.cs  TabbedNavigationViewModel.cs  ViewModelBase.cs
NganHangDe/Views/: NewQuestionView.xaml  NewQuestionView.xaml.cs  NewQuizView.xaml  NewQuizView.xaml.cs  StartupView.xaml  StartupView.xaml.cs  TabbedNavigationView.xaml  TabbedNavigationView.xaml.cs
(+63 files in other folders)
